{
  "name": "boris",
  "version": "0.10.3",
  "description": "Boris, a pure javascript parser for the Redis protocol.",
  "homepage": "https://github.com/rootslab/boris",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/rootslab/boris.git"
  },
  "keywords": [
    "boris",
    "redis",
    "parser",
    "protocol",
    "parse"
  ],
  "author": {
    "name": "Guglielmo Ferri",
    "email": "44gatti@gmail.com"
  },
  "dependencies": {
    "abaco": ">=1.9.1",
    "bolgia" : ">=2.6.0",
    "peela": ">=1.1.6"
    },
  "devDependencies": {},
  "main": "index",
  "engines": {
    "node": ">=0.8.x"
  },
  "scripts": {
    "test": "bash test/run.sh"
  },
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "bugs": {
    "url": "https://github.com/rootslab/boris/issues"
  }
}
